<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alex Mamel UI UX Designer/Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <style>
body {
	color: #000;
	font-family: 'Nunito Semibold';
}

.container {
	display: grid;
	grid-template-columns: 100px auto 100px;
}

#content {
	display: grid;
	grid-template-columns: :  repeat(auto-fit, minmax(4, 1fr));
	grid-auto-rows: minmax(100px, auto);
	max-width: 1280px;
	margin: 0 auto;
	grid-column-gap:  10px;
	grid-row-gap: 30px;
	position: relative;
	grid-template-areas: 
	"nav nav nav nav"
	"header header header header"
	"main main main main"
	"section section section section"
	"aside aside aside aside"
	"footer footer footer footer";
}

#grid {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;
}

#grid p {
    border: 1px solid;
    background: #000;
    margin: 0;
    opacity: 0.2;
}

input:checked + #content #grid {
  display: grid;
}


@media screen and (min-width: 760px) {
#content {
	display: grid;
	grid-template-columns: :  repeat(4, 1fr);
	grid-auto-rows: minmax(100px, auto);
	max-width: 1280px;
	margin: 0 auto;
	position: relative;
	grid-gap:  10px;
	grid-template-areas: 
	"nav nav nav nav"
	"header header header header"
	"main main main main"
	"section section section section"
	"aside aside aside aside"
	"footer footer footer footer";
}

#grid-projects {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: minmax(300px, auto);
	max-width: 960px;
	margin: 0 auto;
	grid-gap: 10px;
}

#grid-projects > * {
	background: blue;

}

.nested {
	display:  grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: minmax(300px, auto);
	grid-gap: 4em 2em;
	margin:  0 auto;
	max-width: 1200px;
}

.nested div {
	margin:  0 auto;
	padding-left: 15px;
	padding-right: 15px;
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.nested img {
	align-self: center;
	justify-content: center;
	width: 100%;
	height:  auto;
}

.nested-box:nth-child(even) {
  margin-top: 0em;
}

.nested-box:nth-child(odd) {
  margin-top: 0em;
}

.nested-box--hover:hover {
  border: 1px solid #000;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  margin: auto;
  transition: .5s all;
  opacity: 0;
  padding: 13px;
  background-color: rgba(255, 255, 255, 0.9);
}

.hover-absolute {
	position: absolute;
	top: 0;
	left:  0;
}



#content > * {
	/* background:  #3bbced; */
	padding: 30px;
}

header {
	grid-area: header;
}

main {
	grid-area:  main;
}

section {
	grid-area:  section;
}

aside {
	grid-area:  aside;
}

nav {
	grid-area:  nav;
	display: flex;

}

nav > div {
	padding-left:1em;
}

nav > div:nth-child(2) {
	margin-left: auto;
}

footer {
	grid-area: footer;
}

</style>
</head>
<body>

	<input type="checkbox" role="checkbox" />
    <div id="content">

    	<!-- Toggle Grid on or off -->
    	<div id="grid">
			<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
		</div>
		<nav role="navigation">
			<div>Logo</div>
			<div>Projects</div>
			<div>About</div>
			<div>Writing</div>
			<div>Contact</div>
		</nav>
    	<header role="banner">
    		<span>Featired project</span>
    		<h1>Project Title</h1>
    		<a role="button" aria-label="Aria-label" title="Title" class="btn" href="#">More projects</a>
    	</header>
    	<main role="main">
     		<h2>Designer & builder of digital experiences.</h2>
			<p>I’m a designer and front-end developer working at MIT in Cambridge, MA.</p>
		 	<p>I specialize in crafting digital experiences by balancing product constraints and user-needs, to create interfaces that feel natural and intuitive.</p>
    	</main>
    	<section>
    		<div class="nested">
	    		<div>
					<div class="nested-box one animated fadeIn">
	    				<a role="link" aria-label="Aria-Label" href="#" title="Title">
	    					<div class="bg-stretch nested-box--hover"></div>
	    					<div class="item-holder">
	    						<img alt="Alt Text" role="image" src="https://source.unsplash.com/random/630x630"/></a>
	    						<h3>Project Title</h3>
	    						<span>Development, Marketing</span>
	    					</div>
	    			</div>
	    		</div>
	    		<div class="nested-box two"><img src="https://source.unsplash.com/random/630x840" alt="" role="image" /><h3>Project Title</h3><span>Development, Marketing</span></div>
	    		<div class="nested-box three"><img src="https://source.unsplash.com/random/630x400" alt="" role="image" /><h3>Project Title</h3><span>Development, Marketing</span></div>
	    		<div class="nested-box four"><img src="https://source.unsplash.com/random/630x502" alt="" role="image" /><h3>Project Title</h3><span>Development, Marketing</span></div>
	    		<div class="nested-box five"><img src="https://source.unsplash.com/random/630x630" alt="" role="image" /><h3>Project Title</h3><span>Development, Marketing</span></div>
	    		<div class="nested-box six"><img src="https://source.unsplash.com/random/630x400" alt="" role="image" /><h3>Project Title</h3><span>Development, Marketing</span></div>
	    	</div>
    	</section>

    	<aside role="complementary">
    		<h3>Let's Collaborate</h3>
    		<p>Let's talk about your brand, business and project goals and create an intuitive, beautiful and engaging product experience.</p>
    		<a role="button" class="btn" href="#">Button</a>
    	</aside>
    	<footer role="contentinfo">
    		&copy;&nbsp;2018 Alex Mamel. All rights reserved.<br>
    		Powered by <a role="link" area-label="Aria-label" href="#" title="Title" target="_blank" rel="noopener noreferrer">WordPress</a>. Hosted at <a role="link" area-label="Aria-label" href="#" title="Title" target="_blank" rel="noopener noreferrer">WebFaction</a>, designed and coded by me. Source code on <a role="link" area-label="Aria-label" href="#" title="Title" target="_blank" rel="noopener noreferrer">GitHub</a>.
    	</footer>

    </div>
</body>
</html>
